server.port=9113
spring.datasource.url=jdbc:postgresql://localhost:5432/app_test
spring.datasource.username=giash
spring.datasource.password=giash069
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bdgias24@gmail.com
spring.mail.password=htmyindxnevotfgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true